<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #6a6763;
            display: block;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-right: 0%;


        }
        nav {
            background-color: #241f1f;
            color: #fff;
            padding: 0.5rem;

     
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .project {
            background-color: #f4f4f4;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            bottom: 0;
            width: 100%;
        }
        .about{
            margin-left: 40%;
            margin-right: 5%;
        }
        .proj{
            margin-right: 5%;
        }

        
    </style>
</head>
<body>
    <header>

        <h1>Kevin</h1>
        <p>Innovative Web Developer</p>
    </header>

    <nav>
        <ul>
            <li class="about"><a href="#about">About</a></li>
            <li class="proj"><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <section id="about">
            <h2>About Me:</h2>
            <p>Welcome to my page! I am kevin! I am excelled in HTML,CSS, Python Skillsets. Learning <b>JAVASCRIPT, DATABRICKS!</b> I'm also an editor who loves to edit movies, cars, football edits, etc,.. Wanna know more about check out my linkedin profile! You see and use my projects in my Github Repositories. Thank you!</p>
        </section>

        <section id="projects">
            <h2>My Projects:</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>Sentimental analysis using NLTK.In this I have used Pandas & vader algorithm to show the emotions of each word. This is highly used in the feedback analysis.</p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Image Classification. In this I have trained the model using the training and testing phase. Also increased the accuracy with the help of epochs. This is very useful for the automatic classification of Images.<p>
            </div>
            <div class="project">
                <h3>Project 3</h3>
                <p>Flipkart Prototype using HTML, CSS. In this I have used HTML, CSS to create a frontend website like Flipkart. I have done this to excel in HTML, CSS. <p>
            </div>
            
        </section>

        <section id="contact">
            <h2>Contact:</h2>
            <p>Email: <b>kevinworkpersonal@gmail.com</b></p>
            <p>LinkedIn: <b>https://www.linkedin.com/in/kevin-p-/</b></p>
            <p class="Space">GitHub:<b> https://github.com/Kevin-tech6868</b></p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Kevin. All rights reserved.</p>
    </footer>
</body>
</html>